\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}주의사항}{1}{section.1}\protected@file@percent }
\newlabel{uxc8fcuxc758uxc0acuxd56d}{{1}{1}{주의사항}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}변수와 타입}{1}{section.2}\protected@file@percent }
\newlabel{uxbcc0uxc218uxc640-uxd0c0uxc785}{{2}{1}{변수와 타입}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}함수}{2}{section.3}\protected@file@percent }
\newlabel{uxd568uxc218}{{3}{2}{함수}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}반복문}{2}{section.4}\protected@file@percent }
\newlabel{uxbc18uxbcf5uxbb38}{{4}{2}{반복문}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}벡터}{3}{section.5}\protected@file@percent }
\newlabel{uxbca1uxd130}{{5}{3}{벡터}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {numpy}의 배열}{3}{section.6}\protected@file@percent }
\newlabel{numpyuxc758-uxbc30uxc5f4}{{6}{3}{\texorpdfstring {\texttt {numpy}의 배열}{numpy의 배열}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}기본적인 통계량 계산}{5}{section.7}\protected@file@percent }
\newlabel{uxae30uxbcf8uxc801uxc778-uxd1b5uxacc4uxb7c9-uxacc4uxc0b0}{{7}{5}{기본적인 통계량 계산}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}확률변수}{6}{section.8}\protected@file@percent }
\newlabel{uxd655uxb960uxbcc0uxc218}{{8}{6}{확률변수}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {pandas}의 \texttt  {DataFrame}}{6}{section.9}\protected@file@percent }
\newlabel{pandasuxc758-dataframe}{{9}{6}{\texorpdfstring {\texttt {pandas}의 \texttt {DataFrame}}{pandas의 DataFrame}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\texttt  {iris} 데이터}{9}{section.10}\protected@file@percent }
\newlabel{iris-uxb370uxc774uxd130}{{10}{9}{\texorpdfstring {\texttt {iris} 데이터}{iris 데이터}}{section.10}{}}
